APP_NAME=Sisgetionar
APP_ENV=local
APP_KEY=base64:av7TaiECxpwjSs6H5SbQWXRcCpPqv/Nv1EA0jIaPAP4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hornero
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4f7c2d0fe20684
MAIL_PASSWORD=e68054e4271648

# MAIL_DRIVER=smtp
# MAIL_HOST=zetahosting.net
# MAIL_PORT=465
# MAIL_USERNAME=hornero@rodrigozaupa.com.ar
# MAIL_PASSWORD='oq8dyCK8k~t&'
# MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FILESYSTEM_DRIVER=public

GOOGLE_MAPS_LOCALE=ar
GOOGLE_MAPS_API_KEY=AIzaSyADVhZvpHCiAAjQKj-gfG2bpHDC7yu0428

JWT_SECRET=J59y5eCuzc7WoOXd4PIRhyJGmRv3WDjJrwVoEDk684FGXKmmxYKCzrXhBg3lRk5p
